DOMAIN_NAME=egauthey.42.fr

# MARIADB
MYSQL_ROOT_PASSWORD=mariaroot
# database name (database used in the wordpress instance)
MYSQL_DATABASE=wp_mariadb
MYSQL_USER=elix
MYSQL_PASSWORD=mariaelix

# WORDPRESS

WP_TITLE=Incepted

# wp database (maria db)
WP_DB_HOST=mariadb
WP_DB_USER=${MYSQL_USER}
WP_DB_PASSWORD=${MYSQL_PASSWORD}
WP_DB_NAME=${MYSQL_DATABASE}

# wp admin
WP_ADMIN_USER=elie
WP_ADMIN_PWD=pwd
WP_ADMIN_EMAIL=inception@egauthey.42.fr

# wp user
WP_USER=eval
WP_USER_PWD=eval
WP_USER_EMAIL=eval@egauthey.42.fr
